{
  "name": "esp32-sensor-frontend",
  "version": "1.0.0",
  "description": "ESP32-S3 TCRT5000传感器数据前端监控界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysten/sui": "^1.39.0",
    "@mysten/sui.js": "^0.54.1",
    "@supabase/supabase-js": "^2.38.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
